<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MTTT</groupId>
  <artifactId>MTTT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
    	<resource>
    		<directory>${project.basedir}/include</directory>
    		<includes>
    			<include>*.**</include>
    		</includes>
    	</resource>
    </resources>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.16.5-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>also.include</groupId>
		<artifactId>AutoNicker</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/AutoNicker.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>also.include</groupId>
		<artifactId>AutoNickerLobby</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/AutoNickerLobby.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>also.include</groupId>
		<artifactId>CorpseReborn</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/CorpseReborn.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>also.include</groupId>
		<artifactId>CrackShot</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/CrackShot.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>also.include</groupId>
		<artifactId>PlaceholderAPI</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/PlaceholderAPI.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>also.include</groupId>
		<artifactId>StatsAPI</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/statsapi.jar</systemPath>
	</dependency>
  </dependencies>
</project>